C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\bin\Debug\net8.0\E12.exe
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\bin\Debug\net8.0\E12.deps.json
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\bin\Debug\net8.0\E12.runtimeconfig.json
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\bin\Debug\net8.0\E12.dll
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\bin\Debug\net8.0\E12.pdb
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.AssemblyInfoInputs.cache
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.AssemblyInfo.cs
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.csproj.CoreCompileInputs.cache
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.sourcelink.json
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.dll
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\refint\E12.dll
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.pdb
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\E12.genruntimeconfig.cache
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E12\E12\obj\Debug\net8.0\ref\E12.dll
