C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\bin\Debug\net8.0\E10.exe
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\bin\Debug\net8.0\E10.deps.json
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\bin\Debug\net8.0\E10.runtimeconfig.json
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\bin\Debug\net8.0\E10.dll
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\bin\Debug\net8.0\E10.pdb
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.AssemblyInfoInputs.cache
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.AssemblyInfo.cs
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.csproj.CoreCompileInputs.cache
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.dll
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\refint\E10.dll
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.pdb
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\E10.genruntimeconfig.cache
C:\Users\kayke\Desktop\Projetos C#\Exercicios\E10\E10\obj\Debug\net8.0\ref\E10.dll
